buildscript {
    ext {
        springBootVersion = '2.3.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'paas-ta-caas-jenkins-broker'
    archiveFileName = 'paas-ta-caas-jenkins-broker.jar'
    archiveVersion = '1.1.0'
}

group = 'org.openpaas.paasta'
version = '1.1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    providedRuntime
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile files('libs/openpaas-service-java-broker.jar')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.apache.commons:commons-dbcp2")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.mariadb.jdbc:mariadb-java-client:2.2.6")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'io.kubernetes:client-java:5.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.json:json:20210307'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures = true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
